# inventory-management-api

./: .dockerignore  .gitignore  Dockerfile  InventoryManagement.sln  README  docker-compose.production.yml  docker-compose.yml  production.env.example
InventoryManagement.API/: DependencyInjection.cs  (+7 more)
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
InventoryManagement.Tests/IntegrationTests/Auth/: BusinessEndpointAuthorizationTests.cs  CorsConfigurationTests.cs  CorsTests.cs  HealthEndpointTests.cs  HealthTests.cs  HttpHardeningConfigurationTests.cs  HttpSecurityHeadersTests.cs  IdentityBootstrapTests.cs  JwtConfigurationTests.cs  LoggingHardeningTests.cs  LoginTests.cs  MigrationStartupTests.cs  ProductionConfigurationAuditTests.cs  RateLimitingTests.cs  RefreshTokenTests.cs  RegisterTests.cs  UserManagementEndpointsTests.cs
InventoryManagement.Tests/IntegrationTests/Categories/: CategoriesTests.cs
InventoryManagement.Tests/IntegrationTests/Common/: CustomWebApplicationFactory.cs  TestBase.cs  TestDatabase.cs
InventoryManagement.Tests/IntegrationTests/CompanyProfile/: CompanyProfileEndpointsTests.cs
InventoryManagement.Tests/IntegrationTests/CustomerReturns/: CustomerReturnEndpointsTests.cs
InventoryManagement.Tests/IntegrationTests/Customers/: CustomersTests.cs
InventoryManagement.Tests/IntegrationTests/DeliveryChallans/: DeliveryChallanEndpointsTests.cs
InventoryManagement.Tests/IntegrationTests/DocumentNumbers/: AutomaticDocumentNumberingTests.cs
InventoryManagement.Tests/IntegrationTests/Drivers/: DriverDeliveriesEndpointsTests.cs
(+556 files in other folders)
